
.card {
    height: 400px;
    width: 300px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    background: radial-gradient(#36003C 40%, #272640);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5 ) ;
    border-radius: 10px;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.15);
    transition: 0.1s ease-in-out;
}

.card:not(:hover){
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.3s;
}


.card_button{
    align-self: baseline;
    justify-self: center;
    border-radius: 25px;
    border: 0;
    background:transparent;
    border: 1px solid #89003B;
    color:#fff;
    font-weight: bold;
    width: 80%;
    font-size: 1.5rem;
    height: 2rem;
    cursor: pointer;
}

.card_button:hover{
    background: #AF0842;
    font-size: 1rem;
    transition: 0.3s ease-in-out;

}

.card_button:not(:hover){
    transition: 0.4s ease-in-out;
}


.card_title{
    align-self: center;
    justify-self:center; 
    color: #fff;
    overflow:hidden;
}

.card_image{
    align-self: baseline;
    justify-self: center;
    width: 100%;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
